#total {
    font-weight: 500;
    font-size: 25px;
}

#card {
    width: 50% !important;
    background-color: rgba(255, 100, 195, 0.65);
    transition: 0.3s;
}

#card:hover {
    background-color: rgba(54, 16, 40, 0.85);
}

#results {
    margin-top: 1% !important;
    margin-left: 1% !important;
    margin-right: 1% !important;
}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

#container {
    margin-top: 1% !important;
    margin-left: 1% !important;
    margin-right: 1% !important;
    margin-bottom: 1% !important;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
}

img {
    grid-area: 1 / 1 / 2 / 2;
    box-shadow: 7px 6px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 6px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 6px 5px 0px rgba(0,0,0,0.75);
}

#likes {
    grid-area: 2 / 1 / 3 / 2;
}

#comment {
    grid-area: 1 / 2 / 3 / 7;
}

@media only screen and (max-width: 1050px) {
    #card {
        width: 100% !important;
        transition: 0.3s;
    }
}